* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* Utility Styles */
.container {
  width: 74%;
  margin: 2rem auto;
}

.card {
  height: 230px;
  border: 1px solid black;
}

.section-title,
.category-title {
  color: #f42;
  font-size: 1.7rem;
  font-weight: 900;
  margin: 1rem 1.5rem;
}

.category-title {
  margin: 1rem 0;
}

.section-title:hover,
.funding-info li:hover {
  color: #000;
  cursor: pointer;
}

/* Navbar Styles */
.navbar-top {
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.fa-bars,
.logo {
  display: none;
}

.fa-search {
  padding: 1rem;
  transform: scaleX(-1);
  border-right: 1px solid #bbb;
}

.navbar-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.5rem;
}

.navbar-top-left,
.navbar-top-right,
.navbar-center-left,
.navbar-bottom {
  display: flex;
}

.nav-link a {
  color: #bbb;
  padding: 0.3rem 0.75rem;
  font-size: 0.85rem;
}

.navbar-top .nav-link.white a {
  color: #fff;
}

.navbar-center .nav-link a {
  color: #777;
  text-transform: uppercase;
}

.navbar-center i {
  color: #555;
}

.navbar-bottom {
  background-color: #ffc600;
  padding: 0.5rem;
  color: #222;
  padding-left: 2rem;
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
}

/* Featured Articles Section */
.feature-articles-section {
  margin: 0 0.4rem;
  height: 56vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
  padding: 1rem;
}

.feature-articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  height: 100%;
}

.feature-article {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.feature-article-header {
  display: flex;
  justify-content: space-between;
}
.feature-article-info {
}

#main-feature-article {
  grid-column: span 2;
  grid-row: span 2;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/feature-1.png") center center/cover;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}

#sub-feature-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/feature-1.png") center center/cover;
  height: 100%;
  width: 100%;
}

#sub-feature-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/feature-1.png") center center/cover;
  height: 100%;
  width: 100%;
}

/* Latest News Section */

.latest-news-article-grid,
.latest-funding-article-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  margin: 1.5rem;
}

.latest-news-article-grid .card img,
.latest-deals-grid .card img {
  height: 135px;
}

/* DELETE ME */
.latest-news-article-grid .card,
.latest-deals-grid .card,
.latest-funding-article-grid .card {
  border: none;
}

/* Latest Funding Section */
.latest-funding-section {
  margin-top: 1.5rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.latest-funding-section .section-header .funding-info {
  display: flex;
  margin-right: 1.5rem;
}

.funding-info li,
.section-header span {
  color: #f42;
  font-size: 1.1rem;
  border-right: 1px solid #f42;
  padding: 0 0.6rem;
}

.funding-info li:last-of-type,
.section-header span:last-of-type {
  border: none;
}

.latest-funding-section .card {
  position: relative;
  height: 280px;
}

.card-header .funding-logo {
  height: 65px;
  width: 65px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.latest-funding-section .card-header {
  background: #fed;
  height: 40%;
}

.latest-funding-section .company-industry {
  padding: 0.8rem;
  line-height: 2;
  background: #ffe;
  color: #444;
}

.latest-funding-section .company-industry i {
  color: #000;
  padding-right: 0.3rem;
}

.latest-funding-section .company-industry .small {
  font-size: 0.8rem;
  line-height: 1.7;
  margin-top: 1rem;
}

.funding-from {
  color: #999;
}

.card-header h4 {
  background-color: #f42;
  height: 40px;
  padding: 5% 40% 14%;
  font-size: 1.7rem;
  color: #fff;
}

.card-header span {
  padding-left: 40%;
}

.company-funding {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 1rem;
}

.company-series {
  color: #555;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.card img {
  width: 100%;
}

.card .author,
.card .date {
  color: #999;
  font-size: 0.9rem;
  margin-top: 0.3rem;
}
/* News Categories Section */
.news-categories-section {
  padding: 1rem;
}

.news-article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.news-article-grid .news-category {
  margin: 0.3rem;
}

.news-categories-section .category-featured {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
  padding: 1rem;
}

/* News Categories Background Images - reconfigure to use variables  */
.category-featured.apps {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/instagram.jpg") center center/cover;
  height: 260px;
}

.category-featured.gear {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/huawei.jpg") center center/cover;
  height: 260px;
}

.category-featured.tech {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/facebook.png") center center/cover;
  height: 260px;
}

.category-featured.creative {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/emo.jpg") center center/cover;
  height: 260px;
}

.category-featured.podium {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/greta.jpg") center center/cover;
  height: 260px;
}

.category-featured.insights {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/gta.jpg") center center/cover;
  height: 260px;
}

.category-featured.launch {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/facebook2.jpg") center center/cover;
  height: 260px;
}

.category-featured.distract {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/fallout.jpg") center center/cover;
  height: 260px;
}

.category-featured span:first-of-type,
.category-latest span:first-of-type {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.most-popular-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0.5rem 0;
  font-family: Arial;
  line-height: 1;
}

.most-popular-author,
.most-popular-date {
  color: #ccc;
}

.most-popular-author {
  font-size: 0.7rem;
  padding-right: 0.5rem;
}

.category-latest {
  display: flex;
  color: #f42;
  background-color: #fee;
  height: 6rem;
}

.category-latest div {
  padding: 0.5rem 0.7rem 0.5rem 1rem;
}
.category-latest img {
  width: 6rem;
  height: 6rem;
  margin: 0;
  padding: 0;
}

.category-latest .latest-title {
  padding-top: 0.5rem;
}

.other-articles li:before {
  content: "\2022";
  color: #f42;
  margin-right: 0.4rem;
}

.other-articles li {
  padding: 0.5rem 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
  border-bottom: 1px solid #ddd;
}

/* Latest Deals Section */

.latest-deals-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  margin: 1.5rem;
}

.latest-deals-grid .article-title {
  padding: 0.3rem 0;
}
.old-price {
  color: #999;
  text-decoration: line-through;
  font-size: 0.8rem;
}

.sale-price {
  color: #222;
  font-weight: 100;
}
/* Footer Styles */
.footer {
  width: 100%;
  padding: 1rem 0;
}

.footer .footer-social-links,
.footer .footer-nav-links {
  display: flex;
  justify-content: center;
  background-color: #222;
  padding-top: 2rem;
}

.footer .footer-nav-links {
  padding-bottom: 2rem;
}

.footer .footer-nav-links a {
  color: #ccc;
  margin: 1.5rem;
}

.footer .footer-nav-links a:hover {
  color: #fff;
}

.footer .footer-social-links a .fa {
  color: #fff;
  background: #444;
  padding: 0.7rem;
  border-radius: 50%;
  margin: 0.5em;
  border: 2px solid #444;
}

.footer .footer-social-links a .fa:hover {
  background-color: #000;
}
.footer-bottom {
  background-color: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 2.5rem;
}

.footer-bottom img {
  width: 2.5rem;
}

/* Media Queries */
/* 
At < 1024px -TNW logo is moved from featured article image to left side of navbar
            - Latest News section goes to a 3 column grid 
            - Latest Funding section goes to a 3 column grid and 4th article(last-child) is removed
            
            - News Categories section goes to a 2 column grid
            - Featured Deals goes to a 3 column grid

At < 768px  - navbar collapses into hamburger icon
            - all grids go to single column/block display */

/* Tablet Display Media Queries - < 1024px screen width */

@media (max-width: 1024px) {
  .container {
    width: 95%;
  }
  .latest-news-article-grid,
  .latest-funding-article-grid,
  .latest-deals-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin: 0;
  }

  .last-funding-card {
    display: none;
  }

  .news-article-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Device Display Media Queries - < 768px screen width */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }

  .navbar-top,
  .navbar-center-left {
    display: none;
  }

  .logo {
    display: block;
    color: red;
    width: 2rem;
  }

  .navbar-icons {
    display: flex;
    justify-content: flex-end;
  }

  .fa-bars {
    display: flex;
    cursor: pointer;
  }

  /* Featured Articles Section */
  .feature-articles-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5rem;
  }

  .feature-articles-grid img {
    width: 100%;
    max-height: 200px;
  }

  .main-feature-article {
    grid-column: span 1;
    grid-row: span 1;
  }

  .latest-news-article-grid,
  .latest-funding-article-grid,
  .news-article-grid,
  .latest-deals-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
    margin: 1rem;
  }

  .news-article-grid {
    margin: 0;
    padding: 0;
  }

  .news-categories-section {
    padding: 0.7rem;
  }

  .footer .footer-social-links a,
  .footer .footer-nav-links a {
    margin: 0;
  }

  .footer-bottom {
    text-align: center;
    padding: 2rem 22%;
  }
}
